* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  color: #f16b51;
}

body {
  background-color: #FFFFFF;
  width: 100%;
  height: 100vh;
}

.box {
  max-width: 1383.85px !important;
  /* Adjust the width as needed */
  margin: 0 auto !important;
  padding: 0 15px !important;
}

/* .cardForSearch {
  width: 27rem;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.3s ease;
} */


.wrapCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.cardForSearch {
  width: 100%;
  max-width: 27rem;
  min-width: auto;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 1200px) {
  .wrapCards {
    grid-template-columns: repeat(3, 1fr);
  }

  .btn {
    padding: 0.7em 5rem !important;
  }
}

@media screen and (max-width: 850px) {
  .wrapCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .wrapCards {
    grid-template-columns: repeat(1, 1fr);
  }
}


.default-text {
  text-align: center;
  padding: 1rem 0;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.view-details-container {
  display: flex;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.cardForSearch:hover .view-details-container {
  visibility: visible;
  opacity: 1;
}

.cardForSearch:hover .default-text {
  opacity: 0;
}

.btn {
  background-color: #f16b51;
  color: #ffffff;
  padding: 0.7em 8rem;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  border-radius: 8px;
  white-space: nowrap;
}

.btnmyTour {
  background-color: #f16b51;
  color: #ffffff;
  padding: 0.7rem 2.5rem;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  border-radius: 8px;
  white-space: nowrap;
  border: none;
  font-weight: 600;
}

.cardForSearch:hover .btn {
  background-color: #f16b51;
  color: #FFFFFF;
  font-weight: 600;
}

hr {
  width: calc(100% - 10rem);
}

.form-control:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: initial !important;
}

.nav-link {
  color: #202445;
  position: relative;
  text-decoration: none;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0.3em;
  /* Adjust the distance from the text */
  left: 0;
  width: 0;
  height: 2px;
  /* Thickness of the underline */
  background-color: #F16B51;
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active-link::after {
  width: 100%;
}

@media screen and (max-width: 1375px) {
  .bookConBtn{
    padding: 0.7rem 9rem !important;
  }
}

@media screen and (max-width: 1070px) {
  .cardStyles {
    width: 55rem !important;
  }

  .popsearch {
    width: 55rem !important;
  }

  .childPopSrh {
    width: 100% !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
  }

  .childPopSrh button {
    flex: 1 1 calc(33.33% - 10px);
    min-width: 100px;
  }

  .bookConBtn{
    padding: 0.7rem 5rem !important;
  }
}

@media screen and (max-width: 910px) {
  .cardStyles {
    width: 45rem !important;
  }
  .cardStyles h6, p, input {
    font-size: small;
  }

  .popsearch {
    width: 45rem !important;
  }
}

.blueColor {
  color: #202445;
}

@media screen and (max-width: 840px) {
  .leftDivBooknow {
    max-width: 90%;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Center the div horizontally */
  }
  .rightDivBooknow {
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .paretBookTour {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    padding: 1em; /* Add some padding for better spacing */
  }
  .mainBooknow {
    padding-bottom: 5em !important;
  }
}

@media screen and (max-width: 1130px) {
  .myToursCards{
    display: flex;
    flex-wrap: wrap;
  }
}
